# Rated-Sustainable

./: DB.sql  README.md  Report_EnergyBridge_v3.csv  desktop.ini  reportEnergiBridge.py
New Diagrams/: Class diagram.vpp  Component Diagram.vpp  Package_Rated.vpp  Rated_DB.drawio  Systems.vpp  UseCase_Rated.vpp  Utente_recensore_state.vpp
Rated/: .classpath  .project  Dockerfile  docker-compose.yml  init.sql  pom.xml  server.xml
Rated/src/main/java/model/: DataSourceInitializer.java  DriverManagerConnectionPool.java
Rated/src/main/java/model/DAO/: FilmDAO.java  RecensioneDAO.java  ReportDAO.java  UtenteDAO.java  ValutazioneDAO.java
Rated/src/main/java/model/Entity/: FilmBean.java  RecensioneBean.java  ReportBean.java  UtenteBean.java  ValutazioneBean.java
Rated/src/main/java/sottosistemi/Gestione_Catalogo/service/: CatalogoService.java
Rated/src/main/java/sottosistemi/Gestione_Catalogo/view/: AggiungiFilmServlet.java  ModificaFilmServlet.java  RicercaCatalogoServlet.java  RimuoviFilmServlet.java  ValutaFilmServlet.java  VisualizzaCatalogoServlet.java  VisualizzaFilmServlet.java
Rated/src/main/java/sottosistemi/Gestione_Recensioni/service/: RecensioniService.java
Rated/src/main/java/sottosistemi/Gestione_Recensioni/view/: ApproveReviewServlet.java  ReportReviewServlet.java  ReportedReviewServlet.java  RimuoviReviewAndWarnServlet.java  VoteReviewServlet.java
Rated/src/main/java/sottosistemi/Gestione_Utenti/service/: AutenticationService.java  ModerationService.java  ProfileService.java
Rated/src/main/java/sottosistemi/Gestione_Utenti/view/: DeleteReviewServlet.java  LoginServlet.java  LogoutServlet.java  PasswordModifyServlet.java  ProfileModifyServlet.java  ProfileServlet.java  RegisterServlet.java
Rated/src/main/java/utilities/: FieldValidator.java  PasswordUtility.java
Rated/src/main/webapp/WEB-INF/: web.xml
Rated/src/main/webapp/WEB-INF/jsp/: HomePage.jsp  catalogo.jsp  film.jsp  header.jsp  login.jsp  moderator.jsp  profile.jsp  register.jsp
Rated/src/main/webapp/static/css/: Catalogo.css  Film.css  Header.css  HomePage.css  Moderator.css  Profile.css  loginRegister.css
Rated/src/main/webapp/static/scripts/: catalogoFunctions.js  filmFunctions.js  homePageWarn.js  loginValidation.js  moderatorScripts.js  profileScripts.js  registerValidation.js
Rated/src/test/java/benchmark/: AutenticationServiceBenchmark.java  BenchmarkRunner.java  CatalogoServiceBenchmark.java  FieldValidatorBenchmark.java  JmhTestRunner.java  ModerationServiceBenchmark.java  PasswordUtilityBenchmark.java  ProfileServiceBenchmark.java  RecensioniServiceBenchmark.java
Rated/src/test/java/integration/: DatabaseSetupForTest.java
Rated/src/test/java/integration/test_Gestione_catalogo/: CatalogoServiceIntegrationTest.java
Rated/src/test/java/integration/test_Gestione_recensioni/: RecensioniServiceIntegrationTest.java
Rated/src/test/java/integration/test_Gestione_utenti/: AutenticationServiceIntegrationTest.java  ModerationServiceIntegrationTest.java  ProfileServiceIntegrationTest.java
Rated/src/test/java/unit/test_Gestione_catalogo/: CatalogoServiceTest.java
Rated/src/test/java/unit/test_Gestione_recensioni/: RecensioniServiceTest.java
Rated/src/test/java/unit/test_Gestione_utenti/: AutenticationServiceTest.java  ModerationServiceTest.java  ProfileServiceTest.java
Raw File/: .$Rated_DB.drawio.bkp  Da chiedere.txt  ObjectDesignDocument_Rated nuovo.docx  ProblemStatement_Rated nuovo.doc  Punto 3.docx  Requirement_Analysis_Rated nuovo.docx  (+9 more)
(+560 files in other folders)
