# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testEmailInvalid

# Run progress: 0,00% complete, ETA 00:00:30
# Fork: 1 of 1
# Warmup Iteration   1: 1404,306 ns/op
# Warmup Iteration   2: 1278,469 ns/op
Iteration   1: 1759,384 ns/op
Iteration   2: 1662,558 ns/op
Iteration   3: 1243,851 ns/op


Result "benchmark.FieldValidatorBenchmark.testEmailInvalid":
  1555,265 ±(99.9%) 4998,832 ns/op [Average]
  (min, avg, max) = (1243,851, 1555,265, 1759,384), stdev = 274,003
  CI (99.9%): [≈ 0, 6554,097] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testEmailValid

# Run progress: 16,67% complete, ETA 00:00:30
# Fork: 1 of 1
# Warmup Iteration   1: 1722,167 ns/op
# Warmup Iteration   2: 1386,019 ns/op
Iteration   1: 1342,464 ns/op
Iteration   2: 1380,083 ns/op
Iteration   3: 1313,528 ns/op


Result "benchmark.FieldValidatorBenchmark.testEmailValid":
  1345,358 ±(99.9%) 608,825 ns/op [Average]
  (min, avg, max) = (1313,528, 1345,358, 1380,083), stdev = 33,372
  CI (99.9%): [736,533, 1954,184] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testPasswordInvalid

# Run progress: 33,33% complete, ETA 00:00:23
# Fork: 1 of 1
# Warmup Iteration   1: 1965,997 ns/op
# Warmup Iteration   2: 1579,168 ns/op
Iteration   1: 1522,147 ns/op
Iteration   2: 1421,046 ns/op
Iteration   3: 1454,744 ns/op


Result "benchmark.FieldValidatorBenchmark.testPasswordInvalid":
  1465,979 ±(99.9%) 939,154 ns/op [Average]
  (min, avg, max) = (1421,046, 1465,979, 1522,147), stdev = 51,478
  CI (99.9%): [526,825, 2405,133] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testPasswordValid

# Run progress: 50,00% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 2977,603 ns/op
# Warmup Iteration   2: 2521,691 ns/op
Iteration   1: 2499,328 ns/op
Iteration   2: 2428,342 ns/op
Iteration   3: 3443,866 ns/op


Result "benchmark.FieldValidatorBenchmark.testPasswordValid":
  2790,512 ±(99.9%) 10342,976 ns/op [Average]
  (min, avg, max) = (2428,342, 2790,512, 3443,866), stdev = 566,933
  CI (99.9%): [≈ 0, 13133,488] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testUsernameInvalid

# Run progress: 66,67% complete, ETA 00:00:11
# Fork: 1 of 1
# Warmup Iteration   1: 680,126 ns/op
# Warmup Iteration   2: 429,427 ns/op
Iteration   1: 415,042 ns/op
Iteration   2: 404,178 ns/op
Iteration   3: 408,261 ns/op


Result "benchmark.FieldValidatorBenchmark.testUsernameInvalid":
  409,161 ±(99.9%) 100,109 ns/op [Average]
  (min, avg, max) = (404,178, 409,161, 415,042), stdev = 5,487
  CI (99.9%): [309,051, 509,270] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testUsernameValid

# Run progress: 83,33% complete, ETA 00:00:05
# Fork: 1 of 1
# Warmup Iteration   1: 877,355 ns/op
# Warmup Iteration   2: 742,185 ns/op
Iteration   1: 738,227 ns/op
Iteration   2: 771,828 ns/op
Iteration   3: 748,046 ns/op


Result "benchmark.FieldValidatorBenchmark.testUsernameValid":
  752,700 ±(99.9%) 315,201 ns/op [Average]
  (min, avg, max) = (738,227, 752,700, 771,828), stdev = 17,277
  CI (99.9%): [437,499, 1067,902] (assumes normal distribution)


# Run complete. Total time: 00:00:35

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                    Mode  Cnt     Score       Error  Units
FieldValidatorBenchmark.testEmailInvalid     avgt    3  1555,265 ±  4998,832  ns/op
FieldValidatorBenchmark.testEmailValid       avgt    3  1345,358 ±   608,825  ns/op
FieldValidatorBenchmark.testPasswordInvalid  avgt    3  1465,979 ±   939,154  ns/op
FieldValidatorBenchmark.testPasswordValid    avgt    3  2790,512 ± 10342,976  ns/op
FieldValidatorBenchmark.testUsernameInvalid  avgt    3   409,161 ±   100,109  ns/op
FieldValidatorBenchmark.testUsernameValid    avgt    3   752,700 ±   315,201  ns/op
