# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testEmailInvalid

# Run progress: 0,00% complete, ETA 00:00:30
# Fork: 1 of 1
# Warmup Iteration   1: 1250,326 ns/op
# Warmup Iteration   2: 1073,894 ns/op
Iteration   1: 1082,075 ns/op
Iteration   2: 1001,115 ns/op
Iteration   3: 1011,030 ns/op


Result "benchmark.FieldValidatorBenchmark.testEmailInvalid":
  1031,407 ±(99.9%) 805,633 ns/op [Average]
  (min, avg, max) = (1001,115, 1031,407, 1082,075), stdev = 44,159
  CI (99.9%): [225,773, 1837,040] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testEmailValid

# Run progress: 16,67% complete, ETA 00:00:29
# Fork: 1 of 1
# Warmup Iteration   1: 1529,556 ns/op
# Warmup Iteration   2: 1333,154 ns/op
Iteration   1: 1268,352 ns/op
Iteration   2: 1256,180 ns/op
Iteration   3: 1255,248 ns/op


Result "benchmark.FieldValidatorBenchmark.testEmailValid":
  1259,926 ±(99.9%) 133,385 ns/op [Average]
  (min, avg, max) = (1255,248, 1259,926, 1268,352), stdev = 7,311
  CI (99.9%): [1126,541, 1393,312] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testPasswordInvalid

# Run progress: 33,33% complete, ETA 00:00:23
# Fork: 1 of 1
# Warmup Iteration   1: 1788,730 ns/op
# Warmup Iteration   2: 1497,343 ns/op
Iteration   1: 1503,287 ns/op
Iteration   2: 1500,648 ns/op
Iteration   3: 1499,096 ns/op


Result "benchmark.FieldValidatorBenchmark.testPasswordInvalid":
  1501,010 ±(99.9%) 38,647 ns/op [Average]
  (min, avg, max) = (1499,096, 1501,010, 1503,287), stdev = 2,118
  CI (99.9%): [1462,363, 1539,658] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testPasswordValid

# Run progress: 50,00% complete, ETA 00:00:17
# Fork: 1 of 1
# Warmup Iteration   1: 3072,576 ns/op
# Warmup Iteration   2: 2639,940 ns/op
Iteration   1: 2655,476 ns/op
Iteration   2: 2623,499 ns/op
Iteration   3: 2664,174 ns/op


Result "benchmark.FieldValidatorBenchmark.testPasswordValid":
  2647,716 ±(99.9%) 390,764 ns/op [Average]
  (min, avg, max) = (2623,499, 2647,716, 2664,174), stdev = 21,419
  CI (99.9%): [2256,953, 3038,480] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testUsernameInvalid

# Run progress: 66,67% complete, ETA 00:00:11
# Fork: 1 of 1
# Warmup Iteration   1: 388,189 ns/op
# Warmup Iteration   2: 354,752 ns/op
Iteration   1: 378,361 ns/op
Iteration   2: 381,198 ns/op
Iteration   3: 378,966 ns/op


Result "benchmark.FieldValidatorBenchmark.testUsernameInvalid":
  379,508 ±(99.9%) 27,265 ns/op [Average]
  (min, avg, max) = (378,361, 379,508, 381,198), stdev = 1,495
  CI (99.9%): [352,243, 406,774] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 17.0.12, Java HotSpot(TM) 64-Bit Server VM, 17.0.12+8-LTS-286
# VM invoker: C:\Program Files\Java\jdk-17\bin\java.exe
# VM options: -ea -Dfile.encoding=UTF-8 -XX:+ShowCodeDetailsInExceptionMessages
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 2 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.FieldValidatorBenchmark.testUsernameValid

# Run progress: 83,33% complete, ETA 00:00:05
# Fork: 1 of 1
# Warmup Iteration   1: 774,316 ns/op
# Warmup Iteration   2: 687,787 ns/op
Iteration   1: 681,420 ns/op
Iteration   2: 687,343 ns/op
Iteration   3: 681,125 ns/op


Result "benchmark.FieldValidatorBenchmark.testUsernameValid":
  683,296 ±(99.9%) 64,002 ns/op [Average]
  (min, avg, max) = (681,125, 683,296, 687,343), stdev = 3,508
  CI (99.9%): [619,294, 747,299] (assumes normal distribution)


# Run complete. Total time: 00:00:34

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                    Mode  Cnt     Score     Error  Units
FieldValidatorBenchmark.testEmailInvalid     avgt    3  1031,407 ± 805,633  ns/op
FieldValidatorBenchmark.testEmailValid       avgt    3  1259,926 ± 133,385  ns/op
FieldValidatorBenchmark.testPasswordInvalid  avgt    3  1501,010 ±  38,647  ns/op
FieldValidatorBenchmark.testPasswordValid    avgt    3  2647,716 ± 390,764  ns/op
FieldValidatorBenchmark.testUsernameInvalid  avgt    3   379,508 ±  27,265  ns/op
FieldValidatorBenchmark.testUsernameValid    avgt    3   683,296 ±  64,002  ns/op
